{
  "name": "proyecto_final_juan_ramon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dual": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
